# Hope

./: Hope.sln
Hope/: Hope.Api.csproj  Hope.http  Program.cs  appsettings.json
Hope.Application/: Hope.Application.csproj
Hope.Application/Admin/Commands/: AdminRegisterCommand.cs  AdminRegisterCommandHandler.cs
Hope.Application/Admin/DTOs/: WeeklyCountDto.cs
Hope.Application/Admin/Queries/: GetAdminsCountQuery.cs  GetAdminsCountQueryHandler.cs  GetAllAdminsQuery.cs  GetAllAdminsQueryHandler.cs  GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetDeletedPostsCountQuery.cs  GetDeletedPostsCountQueryHandler.cs  GetNumberOfNewPostsPerWeekQuery.cs  GetNumberOfNewPostsPerWeekQueryHandler.cs  GetNumberOfNewUserPerWeekQuery.cs  GetNumberOfNewUserPerWeekQueryHandler.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostThingsQuery.cs  GetPostThingsQueryHandler.cs  (+4 more)
Hope.Application/Common/: BaseService.cs
Hope.Domain/: Hope.Domain.csproj
Hope.Domain/Entities/: ApplicationUser.cs  Center.cs  Comment.cs  EmailConfirmationCode.cs  Government.cs  MissingPerson.cs  MissingPersonImage.cs  MissingThing.cs  MissingThingImage.cs  Reply.cs  Report.cs
Hope.Domain/Enums/: Gender.cs  MissingState.cs  ReportSubjectType.cs  ReportType.cs
Hope.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Hope.Infrastructure.csproj
Hope.Infrastructure/Identity/: AuthService.cs
Hope.Infrastructure/Migrations/: 20250412200723_intial-create.Designer.cs  20250412200723_intial-create.cs  20250414000642_add-needed-lookups.Designer.cs  20250414000642_add-needed-lookups.cs  20250414191652_add-confirm-email-codes.Designer.cs  20250414191652_add-confirm-email-codes.cs  20250414210516_add-report-tables.Designer.cs  20250414210516_add-report-tables.cs  20250414223710_add-user-id-to-report.Designer.cs  20250414223710_add-user-id-to-report.cs  20250416184001_seed-data-into-centers.Designer.cs  20250416184001_seed-data-into-centers.cs  20250416220752_remove0-state-from-missing-thing.Designer.cs  20250416220752_remove0-state-from-missing-thing.cs  20250417103745_add-new-fields-for-hide-and-delete.Designer.cs  20250417103745_add-new-fields-for-hide-and-delete.cs  20250417172322_ad-needed-edits-for-profile.Designer.cs  20250417172322_ad-needed-edits-for-profile.cs  20250417185503_add-needed-fields-for-update.Designer.cs  20250417185503_add-needed-fields-for-update.cs  20250417211735_add-comments.Designer.cs  20250417211735_add-comments.cs  ApplicationDbContextModelSnapshot.cs
Hope.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
Hope.Infrastructure/Persistence/Seeding/: CenterSeeder.cs  GovernmentSeeder.cs  ModelBuilderExtensions.cs
Hope.Infrastructure/Services/: AdminService.cs  CloudinaryService.cs  CommentService.cs  EmailService.cs  FaceRecognitionService.cs  FileStorageService.cs  LookupService.cs  MissingPersonService.cs  UserService.cs
Hope.Resources/: Hope.Resources.csproj  Messages.Designer.cs  Messages.ar.resx  Messages.resx
Hope.Resources/Properties/: AssemblyInfo.cs
Hope/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  LookupController.cs  ProfileController.cs  ReportsController.cs
Hope/Middleware/: ExceptionHandlingMiddleware.cs
Hope/Properties/: launchSettings.json
(+109 files in other folders)
